# code: language=yaml
#
# Extract observed state for the Glue Crawler
#

{{- $raw := $.observed.resources | default dict }}
{{- $entry := get $raw "crawler" | default dict }}
{{- $resource := $entry.resource | default dict }}
{{- $status := $resource.status | default dict }}

# Check readiness
{{- $ready := false }}
{{- range ($status.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $ready = true }}
  {{- end }}
{{- end }}

{{- $state = set $state "observed" (merge $state.observed (dict "crawler" (dict
  "ready" $ready
))) }}
